

var arr = malloc(4);

// init arr
var i = 0;
while(i < length(arr))
{
    var j = 0;
    arr[i] = malloc(4);

    while(j < length(arr[i]))
    {
        arr[i][j] = i+j*2;
        j = j+1;
    }
    i = i+1;
}

// init arr
i = 0;
while(i < length(arr))
{
    var j = 0;
    while(j < length(arr[i]))
    {
        print(arr[i][j]);
        putchar(',');
        putchar(' ');
        j = j+1;
    }
    putchar('\n');
    i = i+1;
}

// free
i = 0;
while(i < length(arr))
{
    free(arr[i]);
    i = i+1;
}
free(arr);